# Movies

./: .gitignore
AngularMovies.Web/: README.md  angular.json  package-lock.json  package.json
AngularMovies.Web/src/: index.html  styles.css
AngularMovies.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Movies.Api/: Movies.Api.sln
Movies.Api/Movies.Api/: .gitignore  Movies.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Movies.Api/Movies.Api/Controllers/: GenresController.cs
Movies.Api/Movies.Api/CustomMIddlewares/: ExceptionHandlingMiddleware.cs
Movies.Api/Movies.Api/Filters/: UserActivityLogFilter.cs
Movies.Api/Movies.Api/Helpers/: ApplicationSetupHelper.cs  ServiceCollectionExtension.cs
Movies.Api/Movies.Api/Properties/: launchSettings.json
Movies.Api/Movies.BLL/: Movies.BLL.csproj
Movies.Api/Movies.DAL/: Movies.DAL.csproj
Movies.Api/Movies.Models/: Movies.Models.csproj
Movies.Api/Movies.Models/Common/: CustomerInfo.cs  MovieAppContext.cs
Movies.Api/Movies.Models/DTO/Genre/: GenreBaseDto.cs  GenreCreateDto.cs  GenreReadDto.cs
Movies.Api/Movies.Models/EF/: CustomerCommon.cs
Movies.Api/Movies.Models/EF/Customer/: Genre.cs
Movies.Api/Movies.Models/Generic/: LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs  PageInfoDto.cs
Movies.Api/Movies.Models/Generic/Requests/: BasePagingRequestDto.cs  BasePagingWithOrderByRequestDto.cs
Movies.Api/Movies.Models/Generic/Response/: GenericPagedResponse.cs  GenericResponse.cs  ResponseHelper.cs
Movies.Api/Movies.Models/Generic/Settings/: CorsSettings.cs
Movies.Api/Movies.Models/Other/: IIdEntity.cs  IPaging.cs  ISortable.cs
Movies.Api/Movies.Models/Settings/: MovieAppSettings.cs
(+88 files in other folders)
